{
  "version": 2,
  "builds": [
    {
      "src": "api/db.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/db",
      "dest": "/api/db.js"
    }
  ]
}
